[tox]
minversion = 3.8.0
envlist = py39, py310, py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
	3.9: py39, mypy, flake8
	3.10: py310, mypy, flake8
	3.11: py311, mypy, flake8
	3.12: py312, mypy, flake8

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements_dev.txt
commands =
	pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src test

[testenv:mypy]
deps =
	-r{toxinidir}/requirements_dev.txt
commands = mypy src test
